{
  "model_type": "",
  "config_path": "",
  "start_checkpoint": "",
  "results_path": "",
  "data_paths": "",
  "valid_paths": "",
  "num_workers": "4",
  "device_ids": "0",
  "infer_model_type": "apollo",
  "infer_config_path": "O:\\THNG\\Apollo_baicai1145\\config_apollo_vocals_ep_54.yaml",
  "infer_start_checkpoint": "O:\\THNG\\Apollo_baicai1145\\model_apollo_vocals_ep_54.ckpt",
  "infer_input_folder": "O:\\Resv2\\inference\\Apollo\\input",
  "infer_store_dir": "O:\\Resv2\\inference\\Apollo\\output",
  "extract_instrumental": true,
  "saved_combinations": {
    "Apollo_baicai1145": {
      "model_type": "apollo",
      "config_path": "O:\\THNG\\Apollo_baicai1145\\config_apollo_vocals_ep_54.yaml",
      "checkpoint": "O:\\THNG\\Apollo_baicai1145\\model_apollo_vocals_ep_54.ckpt"
    }
  }
}